<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="pokemonSelectionModal">
        <h2>Select Your Starting Pokemon</h2>
        <button onclick="selectPokemon(1)">Bulbasaur</button>
        <button onclick="selectPokemon(2)">Charmander</button>
        <button onclick="selectPokemon(3)">Squirtle</button>
      </div>
    <div class="mainContainer">
        <div>
            <h1>Pokemon Game</h1>
            <div class="boxes">
                <div id="box1">
                    <h4>Your Pokemon</h4>
                    <ul id="pokemonList">
                        <li id="userPokemonName">(starter)</li>
                    </ul>
                    <ul id="capturedPokemon"></ul>
                </div>
                <div id="box2">
                    <h4>Defeated Pokemon</h4>
                    <ul id="defeatedPokemon"></ul>
                </div>
                <div id="box3">
                    <div id="score">
                        <h4>Score</h4>
                        <p id="currentScore">0</p>
                    </div>
                    <div id="lives">
                        <h4>Lives</h4>
                        <p id="currentLives">3</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="gameContainer">
                <div id="playerIcon"></div>
                <img class="pokemonIcon" id="pokemon1" src="" alt="Pokemon 1">
                <img class="pokemonIcon" id="pokemon2" src="" alt="Pokemon 2">
                <img class="pokemonIcon" id="pokemon3" src="" alt="Pokemon 3">
                <img class="pokemonIcon" id="pokemon4" src="" alt="Pokemon 4">
                <div id="pokemonInfoCard"></div>
                <div id="battleOptionsCard">
                    <h2>Battle Options</h2>
                    <button onclick="fight()">Fight</button>
                    <button onclick="run()">Run</button>
                </div>
                <div id="captured">
                </div>
                <div id="defeated">
                </div>
                <div id="gameOver">
                    <h2>You lost all of your lives!</h2>
                    <p>Thanks for playing</p>
                    <button>Play Again</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>